# automatizacion

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: action.yml  index.js  regression.yml  test_details.yml  test_login.yml  test_matrix_paralelo_with_users.yml  test_pnl.yml  test_regression.yml  test_regression_1.yml  test_regression_1_2.yml
src/test/java/ink_testing_source/configuration/: browser_manager.java  configuration_server.java  element_manager.java  method_after_before.java
src/test/java/ink_testing_source/configuration/driver/: driver.java  driver_manager.java
src/test/java/ink_testing_source/details/: details.java
src/test/java/ink_testing_source/login/: login.java
src/test/java/ink_testing_source/pnl/: pnl.java  pnl2.java
src/test/java/jira_xray/: csv_generator.java  jira_xray.java  test_step_logger.java
src/test/java/recording_test/: custom_screen_recorder.java  file_utils.java  test_listener.java  zipper.java
src/test/java/suites/: details.xml  login.xml  pnl.xml  pnl2.xml
src/test/resources/: ViewReportUbuntu.sh  ViewReportWin.bat
xray/: 037415f1-afaf-4004-8d3a-807260030035-result.json  06a1a6a0-4df5-4681-a279-e74d6564f917-container.json  075afecc-ed32-4f14-967e-ad1717580b3a-result.json  0f0865c3-a34e-4ba8-a094-c4ac99339705-result.json  0f675979-6c6b-47a4-a25c-e42bfd475a3f-container.json  1025b4f9-aec3-47e1-8274-0abd51a10233-result.json  174d2c0b-0b3f-4387-8a6b-9a7113f82791-result.json  19c1ccac-0826-4745-a35b-a67ba12e7c98-container.json  1a7e455d-cfb7-4844-9f94-035705b7b626-container.json  1bb0cec0-c94d-4902-aafd-f29365368676-result.json  22f3d241-b1c7-4d07-8491-74a299697a3e-result.json  2570e4db-283a-4bb7-94a2-bdf2e10e7a00-result.json  2651a09a-ce74-4fbf-b32a-7f28c2ce686e-result.json  28299ccf-8fa9-440d-8bf5-9a2599663e55-result.json  28fba59f-32a3-4bf5-8892-ab5be29cb391-result.json  2f1fec6d-8710-4bda-ab16-4e144e0df5de-result.json  31770e54-9491-4b82-a46d-5e08547b496e-result.json  34c83a12-3cdc-4104-8737-2b1b033d2658-result.json  3563aa89-0c94-4c1e-93b9-fcaad373704e-result.json  3679b148-2401-4626-a0cd-bc0ec35cc05f-container.json  368285fd-bbba-4334-8108-f13fa734ce8f-result.json  37f7fa61-176f-4ec7-853f-eb148c272ef1-attachment  39548422-bded-44ba-b2ec-13636c1cf4f8-result.json  3b78e300-14a7-4304-be81-e0c5d00213ea-result.json  3ff8d895-e1a8-48f0-bace-f5531106c3aa-result.json  4cb324f4-c22a-4a32-a227-17ecc9ff58f8-result.json  4f82b292-32ba-4e5f-aad4-0b6d03aa62f7-result.json  52282e70-396c-4b2f-9c80-053be40393dc-result.json  5560b584-e97f-4c8f-96cb-04d940614b13-result.json  585f881f-f7b3-4934-b096-9bf9450e3842-container.json  5bfd1d99-96b2-436e-ac49-fc1e41f0ede3-result.json  5c3edcb4-06e8-40d0-9a72-be1d415f6c84-container.json  5ef59fe5-4fb4-4737-9311-d452b9d96333-container.json  61bc60b3-54a4-4dfe-91d8-40ccc6429053-container.json  66275d46-bf64-439e-9914-f60501642233-result.json  6b36b6f8-ec78-49a5-bc40-3d9ee14a6da3-result.json  6cf2923a-cbd5-49ab-88d0-afe52dd939eb-container.json  701e56a5-3101-448f-9915-27857b6741ea-result.json  72ea469e-049c-438e-9d30-8bc94af655b5-container.json  738da7f3-e464-4c25-b0c4-adfaafb5f90f-container.json  (+51 more)
